{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
 },
    "ConnectionStrings": {
      "Default": "Server=.;Database=CustomerData;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
